<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36">
  <diagram name="Page-1" id="zuKmkaBOh_sYkCJ8uCHb">
    <mxGraphModel dx="1664" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="heAZXUpiW_XXmIb3TRE4-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;fontSize=10;verticalAlign=top;align=left" value="" vertex="1">
          <mxGeometry height="197" width="352" x="78" y="88" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-11" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;opacity=50;endArrow=none;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeWidth=3;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="699.73" y="438" />
              <mxPoint x="699.73" y="438" />
            </Array>
            <mxPoint x="700.0049999999999" y="410" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-22" edge="1" parent="1" source="heAZXUpiW_XXmIb3TRE4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;opacity=50;strokeColor=default;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;endSize=6;targetPerimeterSpacing=0;" target="heAZXUpiW_XXmIb3TRE4-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-1" parent="1" style="verticalLabelPosition=middle;sketch=0;aspect=fixed;html=1;verticalAlign=middle;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;fontStyle=1;labelPosition=right;spacingRight=-79;" value="fw01 - OPNsense&lt;div&gt;Inter-VLAN routing&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="48.39" x="676.13" y="340" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=24;" value="Logical Topology - kerflegal-lab" vertex="1">
          <mxGeometry height="48" width="360" x="78" y="11" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#666666" value="Network zones arranged by Tier. Physical topology and firewall policy on separate diagrams." vertex="1">
          <mxGeometry height="20" width="800" x="78" y="59" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-34" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="170" width="560" x="498" y="88" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-25" parent="heAZXUpiW_XXmIb3TRE4-34" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;fontSize=10;verticalAlign=top;align=left" value="" vertex="1">
          <mxGeometry height="170" width="570" x="-40" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-26" parent="heAZXUpiW_XXmIb3TRE4-34" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1" value="Routing and services" vertex="1">
          <mxGeometry height="20" width="250" x="-25" y="8" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-27" parent="heAZXUpiW_XXmIb3TRE4-34" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="fw01 (OPNsense) handles inter-VLAN routing between all zones." vertex="1">
          <mxGeometry height="16" width="305" x="-25" y="35" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-28" parent="heAZXUpiW_XXmIb3TRE4-34" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="DHCP: Scopes served by dc01 (with dc02 as secondary)" vertex="1">
          <mxGeometry height="16" width="545" x="-25" y="55" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-29" parent="heAZXUpiW_XXmIb3TRE4-34" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="DNS: authoritative on dc01 for corp.kerflegal.com (dc02 secondary); fw01 forwards external queries." vertex="1">
          <mxGeometry height="16" width="455" x="-25" y="75" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-30" parent="heAZXUpiW_XXmIb3TRE4-34" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="Default deny between zones. Inter-zone traffic requires explicit firewall rules (see firewall policy map)." vertex="1">
          <mxGeometry height="16" width="465" x="-25" y="95" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-31" parent="heAZXUpiW_XXmIb3TRE4-34" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="Administration originates from PAW. Each PAW uses tier-matched credentials; credentials never cross tier boundaries." vertex="1">
          <mxGeometry height="16" width="545" x="-25" y="115" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-32" parent="heAZXUpiW_XXmIb3TRE4-34" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="SIEM: all lab zones forward logs to wazuh01 in SECURITY (default deny exception; see firewall policy map)." vertex="1">
          <mxGeometry height="16" width="465" x="-25" y="135" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-35" parent="1" style="verticalLabelPosition=middle;sketch=0;aspect=fixed;html=1;verticalAlign=middle;strokeColor=none;align=left;outlineConnect=0;shape=mxgraph.citrix.globe;fontStyle=1;fontSize=14;labelPosition=right;spacingRight=0;spacingLeft=6;" value="Internet" vertex="1">
          <mxGeometry height="35" width="36.64" x="682" y="270" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-25" edge="1" parent="1" source="heAZXUpiW_XXmIb3TRE4-86" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=left;verticalAlign=top;spacingLeft=15;spacingTop=10;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#70B7B7;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="420" />
            </Array>
            <mxPoint x="700" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-86" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#70B7B7;strokeColor=#6c8ebf;fontSize=11;verticalAlign=top;align=left;spacingLeft=15;spacingTop=10;strokeWidth=1" value="" vertex="1">
          <mxGeometry height="318.75" width="190" x="10" y="521.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-87" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" value="INFRA" vertex="1">
          <mxGeometry height="20" width="90" x="25" y="531.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-88" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;fontStyle=1;fontColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 0" vertex="1">
          <mxGeometry height="17" width="45" x="145" y="532.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-89" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="VLAN 10&#xa;10.0.10.0/24&#xa;GW: 10.0.10.1" vertex="1">
          <mxGeometry height="50" width="160" x="25" y="554.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-90" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="pve01 - .5 (hypervisor)" vertex="1">
          <mxGeometry height="16" width="170" x="25" y="611.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-91" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="pve02 - .6 (hypervisor)" vertex="1">
          <mxGeometry height="16" width="170" x="25" y="629.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-92" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="pve03 - .7 (hypervisor)" vertex="1">
          <mxGeometry height="16" width="170" x="25" y="647.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-92b" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="pve04 - .8 (PAW hypervisor)" vertex="1">
          <mxGeometry height="16" width="170" x="25" y="665.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-93" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="pbs01 - .10 (backup server)" vertex="1">
          <mxGeometry height="16" width="170" x="25" y="683.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-94" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="sw01 - .15 (dist switch)" vertex="1">
          <mxGeometry height="16" width="170" x="25" y="701.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-96" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="ap01 - .20 (access point)" vertex="1">
          <mxGeometry height="16" width="170" x="25" y="717.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-98" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="Hypervisor admin, backup,&#xa;network gear management" vertex="1">
          <mxGeometry height="45" width="170" x="25" y="786.5" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-26" edge="1" parent="1" source="heAZXUpiW_XXmIb3TRE4-99" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;align=left;verticalAlign=top;spacingLeft=15;spacingTop=10;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#e1d5e7;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="440" />
            </Array>
            <mxPoint x="700" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-99" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;verticalAlign=top;align=left;spacingLeft=15;spacingTop=10;strokeWidth=1" value="" vertex="1">
          <mxGeometry height="318.75" width="190" x="210" y="521.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-100" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" value="SECURITY" vertex="1">
          <mxGeometry height="20" width="90" x="225" y="531.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-101" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;fontStyle=1;fontColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 0" vertex="1">
          <mxGeometry height="17" width="45" x="345" y="532.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-102" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="VLAN 20&#xa;10.0.20.0/24&#xa;GW: 10.0.20.1" vertex="1">
          <mxGeometry height="50" width="160" x="225" y="554.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-103" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="wazuh01 - .5 (SIEM)" vertex="1">
          <mxGeometry height="16" width="170" x="225" y="611.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-105" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="Security tooling isolated&#xa;from management plane" vertex="1">
          <mxGeometry height="45" width="170" x="225" y="786.5" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-27" edge="1" parent="1" source="heAZXUpiW_XXmIb3TRE4-106" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;strokeWidth=2;align=left;verticalAlign=top;spacingLeft=15;spacingTop=10;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#f8cecc;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="460" />
            </Array>
            <mxPoint x="700" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-106" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;verticalAlign=top;align=left;spacingLeft=15;spacingTop=10;strokeWidth=1" value="" vertex="1">
          <mxGeometry height="318.75" width="190" x="410" y="521.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-107" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" value="PAW" vertex="1">
          <mxGeometry height="20" width="90" x="419" y="533" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-108" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;fontStyle=1;fontColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 0" vertex="1">
          <mxGeometry height="17" width="45" x="540" y="532.25" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-109" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="VLAN 30&lt;br&gt;10.0.30.0/24&lt;br&gt;GW: 10.0.30.1" vertex="1">
          <mxGeometry height="50" width="160" x="419" y="556" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-110" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="paw01 - .5 (Tier 0 admin)" vertex="1">
          <mxGeometry height="16" width="170" x="419" y="613" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-111" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="paw02 - .6 (Tier 1 admin)" vertex="1">
          <mxGeometry height="16" width="170" x="419" y="631" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-112" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="paw03 - .7 (Tier 2 admin)" vertex="1">
          <mxGeometry height="16" width="170" x="419" y="649" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-114" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="Privileged access workstations&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="170" x="420" y="790" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-30" edge="1" parent="1" source="heAZXUpiW_XXmIb3TRE4-115" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#bf9000;strokeWidth=2;align=left;verticalAlign=top;spacingLeft=15;spacingTop=10;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#ffe599;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="460" />
            </Array>
            <mxPoint x="699.9999999999998" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-115" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe599;strokeColor=#bf9000;fontSize=11;verticalAlign=top;align=left;spacingLeft=15;spacingTop=10;strokeWidth=1" value="" vertex="1">
          <mxGeometry height="318.75" width="190" x="810" y="521.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-116" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" value="SERVERS" vertex="1">
          <mxGeometry height="20" width="100" x="825" y="531.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-117" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bf9000;fontSize=11;fontStyle=1;fontColor=#bf9000;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 1" vertex="1">
          <mxGeometry height="17" width="45" x="944" y="532.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-118" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="VLAN 50&lt;br&gt;10.0.50.0/24&lt;br&gt;GW: 10.0.50.1" vertex="1">
          <mxGeometry height="50" width="170" x="825" y="554.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-122" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="fs01 - .15 (SMB file server)" vertex="1">
          <mxGeometry height="16" width="180" x="825" y="611.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-123" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666;fontStyle=2" value="srv01 - .20 (reserved)" vertex="1">
          <mxGeometry height="16" width="180" x="825" y="629.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-125" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="File servers and member servers" vertex="1">
          <mxGeometry height="45" width="180" x="825" y="786.5" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-29" edge="1" parent="1" source="heAZXUpiW_XXmIb3TRE4-126" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=2;align=left;verticalAlign=top;spacingLeft=15;spacingTop=10;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#E8FDE6;gradientColor=none;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="440" />
            </Array>
            <mxPoint x="699.9999999999998" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-126" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8FDE6;strokeColor=#82b366;fontSize=11;verticalAlign=top;align=left;spacingLeft=15;spacingTop=10;strokeWidth=1;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="318.75" width="180" x="1010" y="521.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-127" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" value="CLIENTS" vertex="1">
          <mxGeometry height="20" width="90" x="1020" y="531.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-128" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;fontStyle=1;fontColor=#3f6212;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 2" vertex="1">
          <mxGeometry height="17" width="45" x="1140" y="532.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-129" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="VLAN 60&lt;br&gt;10.0.60.0/24&lt;br&gt;GW: 10.0.60.1" vertex="1">
          <mxGeometry height="50" width="170" x="1020" y="554.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-130" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="ws01 - DHCP (domain-joined)" vertex="1">
          <mxGeometry height="16" width="170" x="1020" y="611.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-131" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="ws02 - DHCP (domain-joined)" vertex="1">
          <mxGeometry height="16" width="170" x="1020" y="629.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-132" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666;fontStyle=2" value="DHCP pool: .26 - .100" vertex="1">
          <mxGeometry height="30" width="170" x="1020" y="761.5" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-133" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="Domain-joined endpoints.&#xa;Clients do not hold static IPs." vertex="1">
          <mxGeometry height="45" width="170" x="1020" y="786.5" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-28" edge="1" parent="1" source="heAZXUpiW_XXmIb3TRE4-134" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;strokeColor=#999999;align=left;verticalAlign=top;spacingLeft=15;spacingTop=10;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#f5f5f5;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1295" y="420" />
            </Array>
            <mxPoint x="699.9999999999998" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-134" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=11;verticalAlign=top;align=left;spacingLeft=15;spacingTop=10;strokeWidth=1;dashed=1" value="" vertex="1">
          <mxGeometry height="318.75" width="190" x="1200" y="521.25" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-135" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1;fontColor=#666666" value="HOME" vertex="1">
          <mxGeometry height="20" width="80" x="1215" y="531.25" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-136" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;fontSize=9;fontStyle=1;fontColor=#666666;dashed=1" value="Out of scope" vertex="1">
          <mxGeometry height="17" width="75" x="1282" y="532.75" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-137" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="VLAN 100&#xa;10.0.100.0/24&#xa;GW: 10.0.100.1" vertex="1">
          <mxGeometry height="50" width="150" x="1215" y="554.25" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-138" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="ap01 (HOME SSID)&#xa;tagged VLAN 100" vertex="1">
          <mxGeometry height="30" width="150" x="1215" y="611.25" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-139" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="workstation&#xa;(Wi-Fi primary)" vertex="1">
          <mxGeometry height="30" width="150" x="1215" y="646.25" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-5" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1" value="Tier model" vertex="1">
          <mxGeometry height="20" width="250" x="93" y="96" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;fontStyle=1;fontColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 0" vertex="1">
          <mxGeometry height="18" width="50" x="93" y="123" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-7" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" value="Identity and control plane: INFRA, SECURITY, PAW, INDENTITY" vertex="1">
          <mxGeometry height="18" width="257" x="153" y="123" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#bf9000;fontSize=11;fontStyle=1;fontColor=#bf9000;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 1" vertex="1">
          <mxGeometry height="18" width="50" x="93" y="148" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-9" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="Member servers: SERVERS" vertex="1">
          <mxGeometry height="18" width="135" x="153" y="148" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=11;fontStyle=1;fontColor=#3f6212;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 2" vertex="1">
          <mxGeometry height="18" width="50" x="93" y="173" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-11" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="Workstations and endpoints: CLIENTS" vertex="1">
          <mxGeometry height="18" width="185" x="153" y="173" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=10;fontStyle=1;fontColor=#666666;dashed=1" value="Out of scope" vertex="1">
          <mxGeometry height="18" width="85" x="93" y="198" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-13" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="Outside lab zone model: HOME" vertex="1">
          <mxGeometry height="18" width="150" x="188" y="198" as="geometry" />
        </mxCell>
        <mxCell id="heAZXUpiW_XXmIb3TRE4-14" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666;fontStyle=2" value="Zones arranged left to right in tier order. All zones route through fw01." vertex="1">
          <mxGeometry height="18" width="315" x="93" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-31" edge="1" parent="1" source="ok8pLFD4m2FesNBDCIh7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=2;align=left;verticalAlign=top;spacingLeft=15;spacingTop=10;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=#99CCFF;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="510" />
              <mxPoint x="700" y="510" />
            </Array>
            <mxPoint x="699.9999999999998" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99CCFF;strokeColor=#6c8ebf;fontSize=11;verticalAlign=top;align=left;spacingLeft=15;spacingTop=10;strokeWidth=1" value=" " vertex="1">
          <mxGeometry height="318.75" width="190" x="610" y="521.25" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-2" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" value="IDENTITY" vertex="1">
          <mxGeometry height="20" width="90" x="617.8" y="530.75" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-3" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#444444" value="VLAN 40&lt;br&gt;10.0.40.0/24&lt;br&gt;GW: 10.0.40.1" vertex="1">
          <mxGeometry height="50" width="160" x="617.8" y="554.25" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-6" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;dc01 - .5 (DC, DHCP, DNS)&lt;/span&gt;" vertex="1">
          <mxGeometry height="16" width="170" x="617.8" y="611.25" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-7" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;dc02 - .6 (DC, secondary)&lt;/span&gt;" vertex="1">
          <mxGeometry height="16" width="170" x="617.8" y="629.25" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;fontSize=11;fontStyle=1;fontColor=#b85450;align=center;verticalAlign=middle;fontFamily=Helvetica;" value="Tier 0" vertex="1">
          <mxGeometry height="17" width="45" x="732.8" y="532.75" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-9" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10" value="ca01 - .10 (enterprise CA)" vertex="1">
          <mxGeometry height="16" width="180" x="617.8" y="647.25" as="geometry" />
        </mxCell>
        <mxCell id="ok8pLFD4m2FesNBDCIh7-23" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#666666" value="&lt;div&gt;Identity and Authentication&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="170" x="622.8" y="790" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
