<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="o2dMZQ9Jkev_C-JRDWas">
    <mxGraphModel dx="1678" dy="1029" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-1" target="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296" y="584" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1h0x24SGG0iaJCb692t5-3" value="enp3s0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=9;fontColor=default;fontStyle=0;labelBackgroundColor=default;" parent="5QDqXqX8Lk0H42ZFP69U-25" connectable="0" vertex="1">
          <mxGeometry x="-0.895" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-28" target="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-60" value="ap01:LAN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-29" connectable="0" vertex="1">
          <mxGeometry x="-0.803" y="1" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-61" value="sw01:g3&lt;div&gt;(A, PVID 100)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-29" connectable="0" vertex="1">
          <mxGeometry x="0.8077" relative="1" as="geometry">
            <mxPoint x="9" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aA0AO-pVKaEZHizpJKE_-2" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;sw01:g2&lt;/span&gt;&lt;div style=&quot;font-size: 9px;&quot;&gt;[T,10,100]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5QDqXqX8Lk0H42ZFP69U-29" connectable="0" vertex="1">
          <mxGeometry x="0.6236" relative="1" as="geometry">
            <mxPoint x="-10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aA0AO-pVKaEZHizpJKE_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;strokeColor=#FF9933;strokeWidth=3;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="952" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aA0AO-pVKaEZHizpJKE_-14" value="sw01:g24&lt;div&gt;(A, PVID 10)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=9;fontColor=default;fontStyle=0;labelBackgroundColor=default;" parent="aA0AO-pVKaEZHizpJKE_-11" connectable="0" vertex="1">
          <mxGeometry x="-0.1793" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-16" value="sw01&lt;br&gt;Netgear GS728TPV2&lt;br&gt;24-port PoE&amp;nbsp;&lt;div&gt;Distribution switch&lt;/div&gt;" style="verticalLabelPosition=middle;sketch=0;aspect=fixed;verticalAlign=middle;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.switch;labelPosition=left;labelBackgroundColor=none;spacingRight=-93;fontStyle=1;spacingBottom=59;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="596.9" y="387" width="221.69" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UM7mu069MIrVLMFkkb59-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;" parent="1" vertex="1">
          <mxGeometry x="314.59000000000003" y="595" width="504" height="224.5" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#7CC1DF,#7CC1DF);dashed=1;endArrow=none;endFill=0;strokeWidth=2;exitX=0.005;exitY=0.09;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-34" target="5QDqXqX8Lk0H42ZFP69U-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-3" target="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-65" value="pve03:nic0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-21" connectable="0" vertex="1">
          <mxGeometry x="-0.7422" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-68" value="sw01:g6&lt;div&gt;[T,10,30,40,50,60,70]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-21" connectable="0" vertex="1">
          <mxGeometry x="0.774" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-3" value="&lt;b&gt;pve03&lt;/b&gt;&lt;div&gt;&lt;b&gt;Optiplex 5050&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Proxmox Hypervisor&lt;/b&gt;&lt;/div&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pbx_server;" parent="1" vertex="1">
          <mxGeometry x="716.34" y="631" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeWidth=4;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-4" target="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-64" value="pve02:nic0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-20" connectable="0" vertex="1">
          <mxGeometry x="-0.7279" relative="1" as="geometry">
            <mxPoint x="-2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-67" value="sw01:g5&lt;div&gt;[T,10,30,40,50,60,70]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-20" connectable="0" vertex="1">
          <mxGeometry x="0.7994" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-4" value="&lt;b&gt;pve02&lt;/b&gt;&lt;div&gt;&lt;b&gt;Optiplex 5050&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Proxmox Hypervisor&lt;/b&gt;&lt;/div&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.citrix.pbx_server;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="534.09" y="631" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeWidth=4;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-5" target="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-63" value=" " style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5QDqXqX8Lk0H42ZFP69U-19" connectable="0" vertex="1">
          <mxGeometry x="-0.7014" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-66" value="sw01:g4&lt;div&gt;&lt;div&gt;[T,10,30,40,50,60,70]&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-19" connectable="0" vertex="1">
          <mxGeometry x="0.8248" y="2" relative="1" as="geometry">
            <mxPoint x="-36" y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-104" value="pve01:nic0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-19" connectable="0" vertex="1">
          <mxGeometry x="-0.6895" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-5" value="&lt;b&gt;pve01&lt;/b&gt;&lt;div&gt;&lt;b&gt;Optiplex 5070&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Proxmox Hypervisor&lt;/b&gt;&lt;/div&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pbx_server;" parent="1" vertex="1">
          <mxGeometry x="357.59000000000003" y="631" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;endArrow=none;endFill=0;strokeWidth=1;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-6" target="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-71" value="sw01:g8&lt;div&gt;(A, PVID 10)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-22" connectable="0" vertex="1">
          <mxGeometry x="0.5019" relative="1" as="geometry">
            <mxPoint x="-18" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-74" value="pbs01:eno1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-22" connectable="0" vertex="1">
          <mxGeometry x="-0.7336" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-6" value="pbs01&lt;div&gt;HP M01-F3224&lt;/div&gt;&lt;div&gt;Proxmox Backup Server&lt;/div&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1080" y="628.5" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-14" target="5QDqXqX8Lk0H42ZFP69U-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-77" value="fw01:igb0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-47" connectable="0" vertex="1">
          <mxGeometry x="-0.5503" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-14" value="fw01&lt;div&gt;SilverStone i3-10&lt;/div&gt;&lt;div&gt;OPNsense firewall&lt;/div&gt;" style="verticalLabelPosition=middle;sketch=0;aspect=fixed;html=1;verticalAlign=middle;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;labelPosition=right;spacingRight=-54;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="670.25" y="232" width="75" height="93" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-16" target="5QDqXqX8Lk0H42ZFP69U-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-56" value="sw01:g1&lt;div&gt;[T,10,20,30,40,50,60,100]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-48" connectable="0" vertex="1">
          <mxGeometry x="-0.5894" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-58" value="fw01:igb1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-48" connectable="0" vertex="1">
          <mxGeometry x="0.5858" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;opacity=50;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-18" target="5QDqXqX8Lk0H42ZFP69U-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-18" value="ISP modem&lt;div&gt;(bridge mode)&lt;/div&gt;" style="fontColor=default;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=light-dark(#A4A4A4,#A4A4A4);gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;spacingTop=0;spacingBottom=0;fontFamily=Helvetica;fontSize=12;fontStyle=1;spacingRight=0;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="657.75" y="138.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-28" value="ap01&lt;div&gt;UniFI AC Pro&lt;/div&gt;&lt;div&gt;Access point&lt;/div&gt;" style="fontColor=default;verticalAlign=bottom;verticalLabelPosition=top;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=light-dark(#A4A4A4,#A4A4A4);gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_modem;fontFamily=Helvetica;fontSize=12;fontStyle=1;none=none;spacingTop=0;spacingBottom=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="528" width="80" height="75" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="5QDqXqX8Lk0H42ZFP69U-30" target="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-72" value="sw01:g9&lt;div&gt;(A, PVID 20)&amp;nbsp;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-32" connectable="0" vertex="1">
          <mxGeometry x="0.5051" y="-1" relative="1" as="geometry">
            <mxPoint x="-69" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-75" value="wazuh01:eno1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="5QDqXqX8Lk0H42ZFP69U-32" connectable="0" vertex="1">
          <mxGeometry x="-0.7768" relative="1" as="geometry">
            <mxPoint x="12" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-30" value="wazuh01&lt;div&gt;Intel NUC 8th gen&lt;/div&gt;&lt;div&gt;Wazuh SIEM&lt;/div&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.command_center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1280" y="631" width="75.5" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-43" value="Internet" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.globe;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="678.97" y="32" width="57.57" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-53" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="60" y="110.5" width="292" height="297.5" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-79" value="Physical Topology - kerflegal-lab" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="32" y="32" width="360" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-81" value="Legend" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=5;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="88" y="128" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;opacity=50;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="176" as="sourcePoint" />
            <mxPoint x="120" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="88" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=default;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="224" as="sourcePoint" />
            <mxPoint x="88" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=light-dark(#7CC1DF,#7CC1DF);dashed=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="250.24" as="sourcePoint" />
            <mxPoint x="88" y="250.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-91" value="Internet (outside lab)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-92" value="Access link (single VLAN, untagged)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="184" width="216" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-93" value="Trunk link (multiple VLANs, tagged)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="208" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-94" value="Wi-Fi link" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="144" y="235.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-95" value="Port labels at each cable endpoint" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="84" y="336" width="188" height="34" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-96" value="hostname:portname" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="136" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-98" value="Proxmox VE Cluster" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=16;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="333.59000000000003" y="779.5" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ox8otR-uzuo68yX5FD0G-1" value="(A, PVID 10)&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;Access port" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="88" y="276" width="248" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox8otR-uzuo68yX5FD0G-2" value="[T, 10,20,30]&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Trunk port" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="88" y="297" width="184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aA0AO-pVKaEZHizpJKE_-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;strokeWidth=4;" parent="1" source="aA0AO-pVKaEZHizpJKE_-1" target="5QDqXqX8Lk0H42ZFP69U-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aA0AO-pVKaEZHizpJKE_-4" value="sw01:g7&lt;div&gt;[T,10,30]&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=9;fontColor=default;fontStyle=0;labelBackgroundColor=default;" parent="aA0AO-pVKaEZHizpJKE_-3" connectable="0" vertex="1">
          <mxGeometry x="0.7357" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aA0AO-pVKaEZHizpJKE_-5" value="pve04:nic0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=9;fontColor=default;fontStyle=0;labelBackgroundColor=default;" parent="aA0AO-pVKaEZHizpJKE_-3" connectable="0" vertex="1">
          <mxGeometry x="-0.6998" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aA0AO-pVKaEZHizpJKE_-1" value="pve04&lt;div&gt;Intel NUC 10th gen&lt;/div&gt;&lt;div&gt;Proxmox Hypervisor&lt;/div&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.desktop_web;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="880" y="628.5" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1h0x24SGG0iaJCb692t5-2" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="92" y="616" width="104" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-52" value="Personal Workstation" style="group;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;textOpacity=60;" parent="1h0x24SGG0iaJCb692t5-2" connectable="0" vertex="1">
          <mxGeometry y="13" width="104" height="77" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-1" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.laptop_1;" parent="5QDqXqX8Lk0H42ZFP69U-52" vertex="1">
          <mxGeometry width="91" height="77" as="geometry" />
        </mxCell>
        <mxCell id="5QDqXqX8Lk0H42ZFP69U-34" value="" style="points=[[0.005,0.09,0],[0.08,0,0],[0.76,0.25,0],[1,0.92,0],[0.91,0.995,0],[0.57,0.995,0],[0.045,0.955,0],[0.005,0.43,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.3g_4g_indicator;fillColor=#005073;strokeColor=none;" parent="1h0x24SGG0iaJCb692t5-2" vertex="1">
          <mxGeometry x="47.00297029702972" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
